{
  "name": "tradehax",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "start:cpanel": "node ./server.js",
    "lint": "eslint . --ignore-pattern next-env.d.ts",
    "lint:fix": "eslint . --fix --ignore-pattern next-env.d.ts",
    "type-check": "tsc --noEmit",
    "format": "prettier --write .",
    "clean": "rimraf .next out node_modules/.cache",
    "clean:ps": "powershell -ExecutionPolicy Bypass -File ./scripts/cleanup.ps1",
    "reinstall": "rimraf node_modules package-lock.json && npm install",
    "hooks:install": "node ./scripts/install-hooks.js",
    "deploy:build": "npm run clean && npm run build",
    "check:vercel": "node ./scripts/check-deploy-config.js --vercel",
    "check:dns": "node ./scripts/check-deploy-config.js --dns",
    "pipeline:quality": "npm run lint && npm run type-check",
    "pipeline:local": "npm run pipeline:quality && npm run build",
    "pipeline:alpha": "npm run alpha:preflight && npm run pipeline:quality",
    "pipeline:deploy-checks": "node ./scripts/check-deploy-config.js && npm run snow:env:check",
    "pipeline:ci": "node ./scripts/run-pipeline-ci.js",
    "deploy:one-click": "node ./scripts/one-button-deploy.js --prod",
    "deploy:one-click:strict-dns": "node ./scripts/one-button-deploy.js --prod --strict-dns",
    "deploy:one-click:preview": "node ./scripts/one-button-deploy.js --preview",
    "deploy:one-click:preview:strict-dns": "node ./scripts/one-button-deploy.js --preview --strict-dns",
    "deploy:namecheap:check": "node ./scripts/check-namecheap-deploy-config.js",
    "llm:prepare-dataset": "node ./scripts/prepare-custom-llm-dataset.js",
    "llm:validate-dataset": "node ./scripts/validate-custom-llm-dataset.js",
    "llm:check": "node ./scripts/check-llm-config.js",
    "llm:prepare-and-validate": "npm run llm:prepare-dataset && npm run llm:validate-dataset",
    "llm:finetune:deps": "python -m pip install -r ./scripts/fine-tune-requirements.txt",
    "fine-tune": "node scripts/run-finetune-workflow.js",
    "llm:finetune": "python ./scripts/fine-tune-mistral-lora.py",
    "llm:finetune:push": "python ./scripts/fine-tune-mistral-lora.py --push-to-hub",
    "llm:finetune:workflow": "node ./scripts/run-finetune-workflow.js",
    "llm:finetune:workflow:push": "node ./scripts/run-finetune-workflow.js --push",
    "tradebot:prepare-training": "node ./scripts/prepare-tradebot-training.js",
    "tradebot:validate-training": "node ./scripts/validate-tradebot-training.js",
    "tradebot:build-training": "npm run tradebot:prepare-training && npm run tradebot:validate-training",
    "tradebot:generate-eval-suite": "node ./scripts/generate-tradebot-eval-suite.js",
    "tradebot:init-eval-responses": "node ./scripts/init-tradebot-eval-responses.js",
    "tradebot:score-eval": "node ./scripts/score-tradebot-eval.js",
    "tradebot:evaluate": "npm run tradebot:generate-eval-suite && npm run tradebot:init-eval-responses && npm run tradebot:score-eval",
    "hf:automation": "node ./scripts/complete-automation.js",
    "hf:validate": "node ./scripts/validate-deployment.js",
    "hf:setup-vercel": "node ./scripts/setup-vercel-deployment.js",
    "hf:test-inference": "node ./scripts/test-inference.js",
    "hf:sync-assets": "node ./scripts/sync-hf-assets-safe.js",
    "hf:sync-assets:direct": "node ./scripts/sync-hf-assets.js",
    "ai:env:doctor": "node ./scripts/ai-env-doctor.js",
    "ai:env:doctor:strict": "node ./scripts/ai-env-doctor.js --strict",
    "alpha:preflight": "node ./scripts/alpha-preflight.js",
    "hf:pipeline": "npm run hf:validate && npm run pipeline:quality",
    "hf:pipeline:strict": "npm run hf:pipeline && npm run pipeline:local",
    "social:setup": "node ./scripts/setup-social-apis.js",
    "social:check": "node ./scripts/check-social-api-config.js",
    "auth:hash-password": "node ./scripts/generate-admin-password-hash.js",
    "snow:env:check": "node ./scripts/check-snow-removal-env.js",
    "snow:env:check:strict": "node ./scripts/check-snow-removal-env.js --strict",
    "discord:register-commands": "node ./scripts/discord/register-commands.mjs",
    "discord:publish-signals": "node ./scripts/discord/publish-signals.mjs",
    "trading:cadence:run": "node ./scripts/run-trading-signal-cadence.mjs",
    "repo:status": "powershell -NoProfile -ExecutionPolicy Bypass -File ./scripts/repo-status.ps1",
    "repo:sync-mirror": "powershell -NoProfile -ExecutionPolicy Bypass -File ./scripts/sync-mirror-from-canonical.ps1",
    "ide:sync": "node ./scripts/ide-sync-pipeline.js",
    "ide:sync:full": "node ./scripts/ide-sync-pipeline.js --install --build --namecheap",
    "ide:sync:deploy-ready": "node ./scripts/ide-sync-pipeline.js --install --build --namecheap --strict-namecheap",
    "deploy:launch": "node ./scripts/launch-website-deploy.js",
    "deploy:launch:dry-run": "node ./scripts/launch-website-deploy.js --dry-run",
    "deploy:launch:no-watch": "node ./scripts/launch-website-deploy.js --no-watch"
  },
  "dependencies": {
    "@coral-xyz/anchor": "^0.31.1",
    "@emailjs/browser": "^4.4.1",
    "@huggingface/inference": "^4.13.13",
    "@radix-ui/react-checkbox": "^1.3.3",
    "@radix-ui/react-dialog": "^1.1.6",
    "@radix-ui/react-slot": "^1.1.2",
    "@radix-ui/react-tooltip": "^1.1.8",
    "@solana/wallet-adapter-base": "^0.9.23",
    "@solana/wallet-adapter-react": "^0.15.35",
    "@solana/wallet-adapter-react-ui": "^0.9.35",
    "@solana/wallet-adapter-wallets": "^0.19.37",
    "@solana/web3.js": "^1.98.0",
    "@vercel/analytics": "^1.6.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "dotenv": "^17.3.1",
    "framer-motion": "^11.0.8",
    "lucide-react": "^0.479.0",
    "next": "15.5.12",
    "next-auth": "^4.24.13",
    "next-themes": "^0.4.6",
    "nodemailer": "^7.0.13",
    "onnxruntime-web": "^1.24.1",
    "phaser": "^3.90.0",
    "pino-pretty": "^13.1.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.71.2",
    "socket.io-client": "^4.8.3",
    "sonner": "^2.0.1",
    "tailwind-merge": "^3.0.2",
    "tailwindcss-animate": "^1.0.7",
    "three": "^0.182.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/node": "^20",
    "@types/nodemailer": "^7.0.11",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/three": "^0.182.0",
    "autoprefixer": "^10.4.24",
    "eslint": "^9.1.0",
    "eslint-config-next": "15.1.6",
    "postcss": "^8",
    "rimraf": "^5.0.0",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
